Subject: Updated: tnftp 20100108-2 -- Enhanced ftp client
To: cygwin-announce@cygwin.com
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freecode.com/projects/tnftp
License : BSD

This is the por' of the NetBSD ftp client. The enhancements over the
standard ftp client in 4.4BSD include: command-line editing within
ftp, command-line fetching of URLS, including support for proxies and
auhentication, context sensitive command and filename completion,
dynamic progress bar, IPv6 support (from the WIDE project),
modification time preservation, paging of local and remote files, and
of directory listings, passive mode support, with fallback to active
mode, TIS Firewall Toolkit gate ftp proxy support, transfer-rate
throttling.

CHANGES SINCE LAST RELEASE
==========================

See homepage for release notes.

INSTALL OR UPGRADE NOTES
========================

See changes at http://www.freebsd.org/cgi/cvsweb.cgi/ports/ftp/tnftp

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
