tnftp
------------------------------------------

Enhanced ftp client

This is the por' of the NetBSD ftp client. The enhancements over the
standard ftp client in 4.4BSD include: command-line editing within
ftp, command-line fetching of URLS, including support for proxies and
auhentication, context sensitive command and filename completion,
dynamic progress bar, IPv6 support (from the WIDE project),
modification time preservation, paging of local and remote files, and
of directory listings, passive mode support, with fallback to active
mode, TIS Firewall Toolkit gate ftp proxy support, transfer-rate
throttling.

Runtime requirements:
  libncursesw10

Build requirements:
  quilt
  libncursesw-devel

Canonical homepage:
  http://freecode.com/projects/tnftp
  http://directory.fsf.org/wiki/tnftp
  http://packages.debian.org/tnftp
  http://www.freebsd.org/cgi/cvsweb.cgi/ports/ftp/tnftp
  http://www.freshports.org/ftp/tnftp/

Canonical download:
  ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: The NetBSD Foundation, Inc
  Bugs:

License:
  BSD

Language:
  C

------------------------------------------

Build instructions:
  unpack tnftp-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./tnftp*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 20100108-1 -----
- Initial release 2012-10-08 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
